## Remove this line and save as .env

## Remove this line and the next line before saving
## These environment variables just need to be set up once

BOT_API_TOKEN="<token for bot>"
HOSTED_FILE="https://www.webex.com/content/dam/wbx/us/images/hp/hp_56565/Teams_Iconx2.png"
ALLOWED_DOMAINS="gmail.com"
ANOTHER_DISALLOWED_USERS_EMAIL="<email for Another Disallowed Test User>"

MONGO_URI="<mongo db connection URI>"
MONGO_BOT_STORE=frameworkTests-botStore
MONGO_BOT_METRICS=frameworkTests-botMetrics

## Remove this line and the next 2 lines before saving
## These vars are tokens that need to be copied from the dev portal
## They only last for 12 hours so need to be updated prior to each session

USER_API_TOKEN="<token for Sandbox Test User>"
VALID_USER_API_TOKEN="<token for Sandbox Test User>"
DISALLOWED_USER_API_TOKEN="<token for Disallowed Test User>"
AUTHORIZED_USER_API_TOKEN="<token for Disallowed Test User>"

